<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* cardcsss */
        #options{
            display: flex;
            margin: 2%;
        }
      #cardsection{
        margin-left: 10%;
        width: 80%;
        /* border: 1px solid rebeccapurple; */
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #proceed{
          height: 45px;
          background-color: white;
          margin: 3%;
      }
#card_number,#expiry_month,#expiry_year{
    font-size: larger;
    width: 90%;
    height: 30px;
}
#proceeddiv{
    display: flex;
}
#proceedpay{
    /* border: 1px solid red; */
    padding-top: 25px;
}
/* hoteldetailscss--------- */
h2,h1{
    font-family:sans-serif;
}
hr{
    background-color: gainsboro;
}
#mapicon,#phoneicon,#hearticon,#checkicon,#foodicon,#spaicon,#weighticon,#wifiicon,#wallicon{
    width: 20px;
    height: 18px;
    margin-right: 10px;
}
#ratingicon{
    width: 40px;
    height: 40px;
    /* border: 1px solid red; */
    margin-top: 8px ;
}
#hotelrating{
   /* border: 1px solid red; */
padding-top: 19px;
    margin: 0px;
    margin-left: 2px;
    
}
#abouthotel,#highlights{
    display: flex;

   margin: 2px;
}
#abouthotel>p,#highlights>p{
    margin-right: 10px;

   /* border: 1px solid brown; */
}
#hoteldetails{
    border: 1px solid transparent;
   background-color: gainsboro;
   width: 100%;

}
img{
    color:gray;
}
#hotelname,#hoteladdress,#exclusive{
    margin-left: 20%;
}
#hotelrating,#hotelreview,#hotelrating{
    margin-right: 15px;
    
}
/* -----reviewcss */
#review{
    margin-left: 10%;
    /* border: 1px solid purple; */
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#roomimg{
    width: 780px;
    height: 300px;
    
}
#reviewsub{
    display: flex;
    /* border: 1px solid brown; */
}
#roomdetails{
    margin-left: 2%;
}
#edit>a{
    color: brown;
    text-decoration: none;
}
#edit>a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: rgb(236, 22, 22);
}
/* ------fixnavcss------ */
#fixnav{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 100%
 

}
#justdiv{
    margin-left: 10%;
    display: flex;
    margin: 1px solid red;
    justify-content: space-between;
    width: 80%;
}
#flex{
    display:flex
}
#wallicon{
    /* border: 1px solid pink; */
    padding-top: 15px;
}

    </style>
</head>
<body>
    <!-- hotelDetails -->
   
    <div id="hoteldetails">
        <h2 id="hotelname"></h2>
        <div id="abouthotel">
            <p id="hoteladdress"><img src="placeholder.png" id="mapicon"></p>
            <p id="address2"></p>
            <p id="hotelphone"><img src="phone-call.png" id="mapicon" id="phoneicon"></p>
            <p id="phone1"></p>
            <p><img src="heart.png" alt="" id="hearticon">Save</p>
            <img src="rating.png" alt="" id="ratingicon">
            <p id="hotelrating">4.0</p>
            <p id="hotelreview">482 Reviews</p>
            <p id="calculator">Currency Calculator</p>
        </div>
        <div id="highlights">
            <p id="exclusive">EXCLUSIVE AMENITIES</p>
            <p><img src="check-in.png" alt="" id="checkicon">Digital Check-In</p>
            <p><img src="food-tray.png" alt="" id="foodicon">Service Request</p>
            <p><img src="spa.png" alt="" id="spaicon">Spa</p>
            <p><img src="weight.png" alt="" id="weighticon">Fitness</p>
            <p><img src="wifi.png" alt="" id="wifiicon">Internet</p>
        </div>
    </div>
    <!-- ---------fixednavbar--------- -->
    <div id="fixnav">
        <div id="justdiv"><div id="staydate">
            <p>Stay Dates</p>
            <h3 id="checkinandcheckout"></h3>

        </div>
        <div id="amounttostay">
            <p>Total for Stay</p>
            <h3 id="finalamount"></h3>
        </div>
        <div id="roomheld">
            <div id="flex">
                <img src="wall-clock.png" alt="" id="wallicon">
                <p>Room Held for:</p>
                <p id="countdown"></p>
            </div>
        </div>
    </div>
    </div>
   
    
    <!-- revivew reservation details -->
    <div id="review">
        <h1>Review Reservation Details</h1>
        <div id="reviewsub">
       <div id="detailsdiv">
        <img src="" alt="" id="roomimg">
       
       </div> 
       <div id="roomdetails">
           <h3 id="aboutroom"></h3>
           <h4 id="checkin"></h4>
           <h4 id="checkout"></h4>
           <h4 id="countrooms"></h4>
           <h4 id="totalguests"></h4>
           <h3 id="edit" ><a href="/html/rateListmenu page.html">EDIT</a></h3>
       </div>
    </div>
    </div>
    <!-- cardsection -->
  
    <div id="cardsection">
        <h1>Credit Card</h1>
        <p>Credit/Debit Card Number</p>
        <input type="number" id="card_number">
        <p>Expiration Month</p>
        <input type="number" id="expiry_month">
        <p>Expiration Year</p>
        <input type="number" id="expiry_year">
        <div id="options">
            <input type="checkbox" id="business">
            <label for="business">business</label>
            <input type="checkbox" id="Personal">
            <label for="Personal">Personal</label>
            <input type="checkbox" id="other">
            <label for="other">other</label>
            
        </div>
        
       <div><input type="checkbox" id="Make my prefferd card"><label for="Make my prefferd card">Make my prefferd card</label></div> 
        <div id="proceeddiv" ><button id="proceed" onclick="otp()">Proceed to Pay</button> <h4 id="proceedpay"></h4></div>
        <h1>Hotel Cancellation Policy</h1>
        <p id="reserve">About reservation:</p>
        <p id="info">You may cancel your reservation for no charge before 11:59 PM local hotel time on 1 day[s] before arrival. Please note that we will assess a fee if you must cancel after this deadline</p>
        <hr>
        <h2 id="other1">Or use another payment method</h2>
        <hr>
        <h2>For travel agents and planners</h2>
        <hr>
    </div>
</body>
</html>
<script>
  

function otp(){
    var card_number=document.getElementById("card_number").value;
    var expiry_month=document.getElementById("expiry_month").value;
    var expiry_year=document.getElementById("expiry_year").value;
    

   if(card_number.length==12&&expiry_month.length!=0&&expiry_year.length!=0&&expiry_month>0&&expiry_month<=12){
  setTimeout(()=>{
      window.location.href="otp.html";
  },3000);
}else{
    alert("Please Enter Valid Details");
}
}

let {hotel_name,hotele_address,contact}=JSON.parse(localStorage.getItem("full_page"))

let {total_guest,room_name,price,no_of_room,no_of_day,no_of_chaild,no_of_adult,Destination,checkin_date,checkout_date,image_url}=JSON.parse(localStorage.getItem("master_checkout"))


let hoteladdress=document.getElementById("address2")
address2.textContent=`Address :${hotele_address}`;
let hotelname=document.getElementById("hotelname");
hotelname.textContent=`Hotel name : ${hotel_name}`
let phone1=document.getElementById("phone1");
phone1.textContent=`Contact :${contact}`;
let roomimg=document.getElementById("roomimg");
roomimg.src=image_url;
let aboutroom=document.getElementById("aboutroom");
aboutroom.textContent=`1 King Bed, ${room_name}`
let checkin=document.getElementById("checkin");
checkin.textContent=`Check in date: ${checkin_date.split("-").reverse().join("-")}`;
let checkout=document.getElementById("checkout");
checkout.textContent=`Check out date: ${checkout_date.split("-").reverse().join("-")}`;
let countrooms=document.getElementById("countrooms");
countrooms.textContent=`Rooms: ${no_of_room} `;
let totalguests=document.getElementById("totalguests");
totalguests.textContent=`Guests: ${total_guest}`
let stay_date=document.getElementById("checkinandcheckout")
stay_date.textContent=`${checkin_date.split("-").reverse().join("-")} -- ${checkout_date.split("-").reverse().join("-")}`
let stay_far=document.getElementById("finalamount")
stay_far.textContent=`${(total_guest*price)*(Number(no_of_room)*(Number(no_of_day))).toFixed(2)} INR`

const startingMinutes=15;
let time= startingMinutes*60;
const countdown=document.getElementById("countdown");
setInterval(updateCountdown,1000);
function updateCountdown(){
    const minutes =Math.floor(time/60);
    let seconds=time%60;
    seconds=seconds<10 ? '0' +seconds :seconds;
    countdown.innerHTML=`${minutes}:${seconds}`
    time--;
}
let proceedpay=document.getElementById("proceedpay");
proceedpay.textContent=`${(total_guest*price)*(Number(no_of_room)*(Number(no_of_day))).toFixed(2)}`
</script>