<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    color: rgb(0, 0, 0);
    
    
}

#navbar{
    /* border: 2px solid black; */
    position:fixed; 
     /* z-index: 2; */
    width: 100%;
    height: 60px;
    /* border:1px solid black;
    border-top:5px solid black; */
    /* border-bottom: 2px solid gainsboro; */
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    /* margin-top:-22px; */
}
.flex{
    display: flex;
}



.info{
    /* border: 2px solid teal; */
    width: 40%;
    height: 18px;
    margin-left:50%;
    display: flex;
    gap: 20px;
    cursor: pointer;
    /* margin-top: 15px; */
}
.head-cont{
    display: flex;
    justify-content:space-evenly;
    height: 100px;
    width: 100%;
    border: 1px solid rgb(185, 179, 179);
}
.button{
   margin-top:25px;
  
}
.button button{
    padding:15px 50px;
}
.button button:hover {
  background-color: black;
  cursor: pointer;
  color: white;
}
.effect:hover{
    color:red;
    cursor: pointer;
}
.margin{
   
    height:90px;
    border-left: 1px solid rgb(184, 179, 179);
}
.cont2{
    margin-top:20px;
    display: flex;
    justify-content:space-evenly;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
select{
    border:none !important;
    cursor:grab;
}
.border{
    border-radius: 13em/3em;
    border: 1px solid black;
    cursor:pointer;
}
.cursor{
    cursor: pointer;
}
    </style>
</head>
<body>
   <!-- main box of navbar -->

   <div id="navbar">

    <!-- logo box -->
    

    <!-- info box like sigin ,help other -->
    <div class="info">
        <div class="flex"><img style="margin-top:10px;" src="./images/1st.png" alt="" width="30px" height="30px"><p>English</p></div>
        <div class="flex"><img style="margin-top:10px;" src="./images/2nd.png" alt="" width="30px" height="30px"> <p>Help</p></div>
        <div class="flex"><img style="margin-top:10px;" src="./images/3rd.png" alt="" width="30px" height="30px"> <p>My Trips</p></div>
        <div class="flex"><img style="margin-top: 10px;"src="./images/8th.png" alt="" width="30px" height="30px" ><p>Sign in or Join</p> </div>
        <div ><img src="./images/2nd logo.png" alt=""  width="90px" height="61px"  ></div>
    </div>
</div>
<br>
<br>
<br>
<!-- nav done-->
<!---2nd box start-->
<div class="head-cont">
    <div>
        <p>Destination</p>
        <div class="effect">Los Angeles,CA,USA</div>
    </div>
    <div >
        <p>Stay Dates (1 NIGHT)</p>
        <div class="effect">Thu, Jan 20, 2022 - Fri, Jan 21, 2022</div>
    </div>
    <div class="margin">
        <p>Rooms & Guests</p>
        <div class="effect">1Room:1Adult/Room</div>
    </div>
    <div class="button">
        <button>EDIT</button>
    </div>
</div>
<!--2nd box done-->
<!--3rd box start-->
<div class="cont2">
    <div class=" flex">
        <div class="flex cursor">
    <img style="margin-top:10px;" src="./images/map.png" width="30px" height="30px"alt="">
    <h4 style="margin-left: 5px;">Map View</h4>
        </div>
        <div style="margin-top:20px ;margin-left: 5px;">
            Currency: <select>
                <option value="Default">Default</option>
                <option value="USD">USD</option>
                <option value="AUD">AUD</option>
                <option value="">CAD</option>
                <option value="">AUR</option>
                <option value="">GBP</option>
                <option value="">HKD</option>
                <option value="">JPY</option>
                <option value="">MXN</option>
                <option value="">KLN</option>
                <option value="">OPB</option>
                <option value="">ACD</option>
                <option value="">ZPO</option>
            </select>
        </div>
        <div style="margin-top:20px;margin-left:5px;">
            Sort by:<select>
                <option value="Distance">Distance</option>
                <option value="">Reward Point</option>
                <option value="">City</option>
                <option value="">Brand</option>
                <option value="">Guest Rating</option>
                <option value="">Number of Reviews</option>
            </select>
        </div>
    </div>
    <div class="flex">
        <div class="border">
        <h4>UNIQUE BRANDS</h4>
        </div>
        <div class="flex" style="margin-top: 8px;margin-left: 5px;">
           <select>
                <option value="Brand"> Filterby:Brand</option>
                <option value="USD">USD</option>
                <option value="AUD">AUD</option>
                <option value="">CAD</option>
                <option value="">AUR</option>
                <option value="">GBP</option>
                <option value="">HKD</option>
                <option value="">JPY</option>
                <option value="">MXN</option>
                <option value="">KLN</option>
            </select>
        </div>
        <div class="flex" style="margin-top:8px;margin-left: 5px;">
            <img style="margin-top:8px;"src="./images/filter.png" width="25px" height="25px"alt="">
             <select>
                <option value="Distance">All Filters</option>
                <option value="">Reward Point</option>
                <option value="">City</option>
                <option value="">Brand</option>
                <option value="">Guest Rating</option>
                
            </select>
            <img style="margin-top: 8px;"src="./images/number.png" width="25px" height="25px"alt="">
        </div>
    </div>
</div>

</body>
</html>